##postgres
##common-postgres13-02.qa1-sg.cld
##common-postgres13-01.qa1-sg.cld
#postgres.url=jdbc:postgresql://common-pgpool13-01.qa1-sg.cld:5432,common-postgres13-02.qa1-sg.cld:5432/stockholm_db
#postgres.username=inventory
#postgres.password=inventory
#postgres.driverClassName=org.postgresql.Driver
#
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
##spring.jpa.show-sql=true
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

# multiple data spurce approach
spring.datasource-write.driver-class-name: org.postgresql.Driver
spring.datasource-write.jdbc-url: jdbc:postgresql://localhost:5432/stockholm_db
spring.datasource-write.username: postgres
spring.datasource-write.password:
spring.datasource-write.platform: postgresql
spring.datasource-write.hikari.idle-timeout: 10000
spring.datasource-write.hikari.maximum-pool-size: 10
spring.datasource-write.hikari.minimum-idle: 5
spring.datasource-write.hikari.pool-name: WriteHikariPool

spring.datasource-read.driver-class-name: org.postgresql.Driver
spring.datasource-read.jdbc-url: jdbc:postgresql://localhost:5432/stockholm_db
spring.datasource-read.username: postgres
spring.datasource-read.password: inventory
spring.datasource-read.platform: postgresql
spring.datasource-read.hikari.idle-timeout: 10000
spring.datasource-read.hikari.maximum-pool-size: 10
spring.datasource-read.hikari.minimum-idle: 5
spring.datasource-read.hikari.pool-name: WriteHikariPool



